<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11521.1" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="sOO-Ph-wbV">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11517.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Fruits-->
        <scene sceneID="OXa-KL-WqB">
            <objects>
                <tableViewController id="X0z-fb-uHn" customClass="FruitsTableViewController" customModule="ReusableExample" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="66" sectionHeaderHeight="28" sectionFooterHeight="28" id="YWm-PG-Zh1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="X0z-fb-uHn" id="cEW-NR-vyl"/>
                            <outlet property="delegate" destination="X0z-fb-uHn" id="39U-H4-Jv1"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Fruits" id="aIF-lv-Zlb"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6f7-F4-1WJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="849" y="134"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tDu-zP-Jle">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sOO-Ph-wbV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Dw0-tB-w6G">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="X0z-fb-uHn" kind="relationship" relationship="rootViewController" id="YDQ-gj-l3d"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G92-7R-WHp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="44" y="134.48275862068968"/>
        </scene>
    </scenes>
</document>
